# 所有环境都会加载

# 项目标识代码
VITE_APP_CODE="www"

# 项目名
VITE_APP_NAME="智能客服"

# navbar 导航栏名字
VITE_NAV_PROJECT_NAME="xx高速"

# 项目描述
VITE_APP_DESCRIPTION="一个由 Vue3+Vite+QianKun 构成的主应用！"

# 乾坤代理子应用前缀名
VITE_APP_ROUTER_PREFIX="qishi"