# dev环境加载

# 环境标识
VITE_APP_ENV="dev"

# 公共基础路径
VITE_BASE="./"

# 打包是否使用Mock
VITE_APP_PRODMOCK=false

# child域名
VITE_BASE_WO_HOST = "http://localhost:7001"
VITE_BASE_BI_HOST = "http://localhost:7002"
VITE_BASE_CC_HOST = "http://localhost:7003"
VITE_BASE_CAS_HOST = "http://localhost:7004"
VITE_BASE_CHILD5_HOST = "http://localhost:7005"
VITE_BASE_CHILD6_HOST = "http://localhost:7006"
VITE_BASE_CHILD7_HOST = "http://localhost:7007"

VITE_APP_NAV_LOGO = ""

VITE_APP_LOGIN_PAGE_LOGO = ""

VITE_APP_LOGIN_PAGE_LOGIN = ""